<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Frontend Mentor | Tip calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

      body{
        height: 100dvh;
        font-family: 'Space Mono', monospace;
      }
      .inp-img{
        position: absolute;
       
        left: 5px;
        top: 6px;
      }
      .inp{
        border-radius: 5px;
        width: 100%;
        border: none;
        background-color: hsl(189, 41%, 97%);
        padding: 7px;
      }
      input[type=radio]{
        display: none;
      }
      input[type=radio] + span{
          width: 100%;
          height: 35px;
          background-color: hsl(183, 100%, 15%);
          border-radius: 5px;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
      }
      input[type=radio] + span:hover{
        background-color: hsl(172, 67%, 45%);
      }
      input[type=radio]:checked + span{
       background-color: hsl(172, 67%, 45%);
      }
      
      #ozelTip{
        width: 100%;
        height: 35px;
        background-color: hsl(189, 41%, 97%);
        border: none;
        border-radius: 5px;
      }
      .tip-grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
      }
      .renk{
        background-color: hsl(183, 100%, 15%);
        height: 100%;
        border-radius: 10px;
      }
      .small{
        font-size: 13;
        color: lightgray !important;
      }
      .para{
        color: hsl(172, 67%, 45%) !important;
      }
      .btn-yesil{
        background-color: hsl(172, 67%, 45%);
        width: 100%;
        height: 40px;
        border: none;
      }
      .btn-yesil:hover{
        background-color: hsl(184, 14%, 56%);
      }
  </style>
</head>
<body class="bg-success-subtle">

  <form class="container d-flex justify-content-center align-items-center h-100">
    <div class="row bg-white p-4 rounded-4 w-100">
      <div class="col-md-6 col-12">
       <div class="d-flex flex-column gap-3">
        <div class="d-flex flex-column">
          <label for="fatura">Fatura</label>
          <div class="position-relative">
            <input type="number" class="text-end inp" id="fatura" required>
            <img src="./images/icon-dollar.svg" width="16" class="inp-img" alt="">
          </div>
          
          
        </div>
        <label>Bahsis Miktari</label>
         <div class="tip-grid">
            
            <label>
              <input type="radio" name="tip" value="5" required>
              <span>5%</span>
            </label>
            <label>
              <input type="radio" name="tip" value="10" required>
              <span>10%</span>
            </label>
            <label>
              <input type="radio" name="tip" value="15" required>
              <span>15%</span>
            </label>
            <label>
              <input type="radio" name="tip" value="25" required>
              <span>25%</span>
            </label>
            <label>
              <input type="radio" name="tip" value="50" required>
              <span>50%</span>
            </label>
            <label>
              <input type="radio" name="tip" id="sec" required>
              <input type="number" id="ozelTip" placeholder="CUSTOM">
            </label>
         </div>
         <div class="d-flex flex-column">
            <label for="insan">Kac kisi paylasacak</label>
            <div class="position-relative">
              <input type="text" class="text-end inp" id="insan"  >
              <img src="./images/icon-person.svg" width="20" class="inp-img" alt="" required>
            </div>
         </div>
       </div>
      
      </div>
      <div class="col-md-6 col-12 mt-md-0 mt-3">
        <div class="renk">
            <div class="d-flex text-white justify-content-between p-4">
              <div>
                <p class="m-0">Kisi Basina Dusen Tip</p>
                <p class="small m-0">Person</p>
              </div>
              <div>
                <p class="fs-2 m-0 para" >$<span id="kisi"></span></p>
              </div>
            </div>
            <div class="d-flex text-white justify-content-between p-4">
              <div>
                <p class="m-0">Total tip</p>
                <p class="small m-0">Person</p>
              </div>
              <div>
                <p class="fs-2 m-0 para" >$<span id="total"></span></p>
              </div>
            </div>
           <div class="p-4">
            <button class="btn-yesil">Hesapla</button>
           </div>
        </div>
      </div>
    </div>
  </form>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="./script.js"></script>
</body>
</html>